
  


.spacer {
    flex: 1 1 auto;
  }
  
  button {
    margin-left: 8px;
    margin-right: 8px;
  }
  /* ------------------------------------------- */

  nav {
    background-color: rgb(34, 10, 130);
    color: white;
    display: flex;
    justify-content: flex-end;
  }
  
  .menu {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 30px;
    padding: 50;
  }
  
  .menu li {
    margin-right: 80px;
    position: relative;
  }
  
  .menu a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  
  /* ------------------------------- */

  .heading{
    margin-right: 380px;
  }
  
  .drop{
    margin-right: 80px;
  }

  .whitebg{
    background-color: #FFFFFF;
    background-size: cover;
    height: 100%; /* 100% viewport height */
  width: 100%; /* 100% viewport width */
  }
  /* .mat-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 183, 74, 0.78);
  } */

  .card-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
 }
.card-row mat-card {
    width: calc(33.33% - 50px);
    margin: 20px;
    }
    
@media only screen and (max-width: 600px) {
    .card-row mat-card {
    width: 100%;
    margin: 16px 0;
    }
    
}
.image{
    
    /* height:fit-content; */
    width: 100%;
    height: 130px;
    /* margin-left: 110px;    */
    /* object-fit:fill; */
    /* object-fit: fill; */
} 
    
.mat-card-hover:hover {

    background-color: #7079f3; /* Replace with the desired hover color */
    
   
    
    }
 .center{
        margin-top: 2px;
        text-align: center;
     }

     