.card-container {
  display: flex;
  /* justify-content: space-between;
  align-items: center;
  padding: 20px; */
  flex-wrap: wrap;
  
  }
  
  
  
  /* .card {
  width: 10%;
  height: 10%;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  
  } */
  
  
  
  .card-left {
  flex: 1;
  max-width: 400px;
  margin: 1rem;
  margin-left: auto;
  margin-right: auto;
   /* width: 35%;
  height: 50%; */
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  
  }
  @media screen and(min-width:768px) {
    .card-left {
      max-width: none;
    }
    .card-right {
      max-width: none;
    }
    
    .card-actions {
      display: flex;
      justify-content: space-between;
    }     
  }
 
  
  
  
  .card-right {
  flex: 1;
  max-width: 400px;
  margin: 1rem;
  margin-right: auto;
  margin-left: auto;
   /* width: 30%;
  height: 50%; */
  
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: none;
  /* background-color: #e3d6d6;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;  */
  /* right: 3rem;
  top:1rem; */
  border: 2px solid rgb(180, 180, 193);
  /* background-image: url('src\assets\images\card image.webp');
  background-size: cover;
  background-position: center; */
  
  }
  .div-style{
       
    border-radius: 5em;
    display: inline;
    padding: auto;
 }
 .mat-form{
  align-items: flex-end;
  text-align: end;
  position: relative;
  display: inline-block;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  top: 3rem;
 
 
  
  
  
}

  
  
  
  .mat-card-content {
  padding: 20px;
  }
  
  
  
  
  
