
.spacer{
    flex: 1 1 auto;
    }
    
.mat{
    background: url('src\assets\images\back1.webp') ;
    opacity: 0.4;
    }
    
.img1{
    background-image: url('src\assets\images\background.jpg');
    opacity: 0.6;
    }
.center{
    display:flex;
    flex-wrap: wrap;
    height: 200px;
    justify-content: center;
    align-items: center;
    }
.resource{
    flex-direction: column;
    display: flex;
    width: 100%;
    justify-content: space-between;
    }
.para1{
    width: 100%;
    flex-direction: row;
    align-items: center;
    margin-bottom: 32px;
    }
.para{
    margin-left: 70px;
    }
.cont{
    font-size: 14px;
    margin-right: 500px;
    box-sizing: border-box;
    text-align: left;
    }
    
.center{
    text-align: center;
 }
    
.row {
    display: flex;
    }
.column {
    flex: 40;
    }
.para2{
    margin-left: 400px;
     }
    
.para3{
    
    margin-left: 300px;
    
}
.mat-card-container {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    }
    
.mat-card {
    margin: 10px;
    max-width: 400px;
    width: 100%;
    }
    
.card-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* margin: 0 -16px; */
 }
.card-row mat-card {
    width: calc(33.33% - 50px);
    margin: 16px;
    }
    
@media only screen and (max-width: 600px) {
    .card-row mat-card {
    width: 100%;
    margin: 16px 0;
    }
    
}
    
    
    
    
img {
    width: 100%;
    height: 200px;
    object-fit: cover;
     }
    
.image{
    
    height: fit-content;
    width: 30%;
    height: 100px;
    margin-left: 110px;   
    object-fit: fill;
}
    
.image2{
    height: fit-content;
    width: 26%;
    height: 78px;
    margin-left: 120px;
    margin-top: 10px;
    object-fit: fill;
    
}    
.whitebg{
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: none;
    /* background-color: #FFFFFF;
    background-size: cover; */
    /* height:auto ;
    width: auto; */
    flex: 1;
    max-width: auto;
    margin: 1rem;
    margin-left: auto;

    
}
.stepper{
    margin-left: 150px;
    margin-right: 150px;
    
    }
    
.stepperimage{
    height: fit-content;
    width: 9%;
    height: 100px;
    margin-left: 1px;
    object-fit: fill;
    
}
.card-row1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -16px;
    gap: 170px;
    /* background-color: rgba(255, 255, 255, 0.9);
    box-shadow: none; */
}
 @media only screen and (max-width: 767px) {
     .btn-primary {
    width: 100%;
    }
}

/* ...... */
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  .footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer .footer-item {
    margin: 0 10px;
  }
  
  @media screen and (max-width: 768px) {
    .footer .footer-content {
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
    }
  
    .footer .footer-item {
      margin: 10px 0;
    }
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(254, 254, 252);
    background-color: rgba(0, 0, 0, 0.3);
  }